<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* .container{
      position:relative;
      background:#ddd;
    }
    .container > div{
      width:200px;
      height:200px;
    }
    .float{
      float:left;
      background-color:deeppink;
    }
    .inline-block{
      display:inline-block;
      background-color:yellowgreen;
      margin-left:-100px;
    } */
    .justify{
      text-align: justify;
      /* text-align-last: justify; */
    }
    .justify i{
      width:24px;
      line-height:24px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
    }
    .justify:after {
      content: "";
      display: inline-block;
      position: relative;
      width: 100%;
    }
  </style>
</head>
<body>
  <!-- <div class="container">
    <div class="inline-block">#divA display:inline-block</div>
    <div class="float"> #divB float:left</div>
  </div> -->
  <div class="container">
    <div class="justify">
      <i>1</i>
      <i>2</i>
      <i>3</i>
      <i>4</i>
      <i>5</i>
    </div>
  </div>  
</body>
</html>