<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .btn{
      width: 150px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      margin-top: 100px;
      margin-left: 100px;
      background-color: #fb3;

      transform: skew(-45deg);

      -moz-transform: skew(-45deg);
      -ms-transform: skew(-45deg);
      -webkit-transform: skew(-45deg);
    }
    .box{
      margin-top: 100px;
      margin-left: 100px;
      width: 300px;
      height: 300px;
      border: 1px solid;
    }
    .item{
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: #fb3;

      transform: scale(-1.2);

      -ms-transform: scale(-1.2);
      -moz-transform: scale(-1.2);
      -webkit-transform: scale(-1.2);
    }
  </style>
</head>
<body>
  <div class="btn">Home</div>  
  <div class="box">
    <div class="item">Item</div>
  </div>
</body>
</html>