<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .rotate1{
      background: orange;
      width: 100px;
      height: 100px;
      margin-left: 100px;
      transform: rotateX(-45deg);
      -moz-transform: rotateX(-45deg);
      -ms-transform: rotateX(-45deg);
      -webkit-transform: rotateX(-45deg);
    }
    .rotate2{
      width: 100px;
      height: 100px;
      margin-top: 50px;
      margin-left: 100px;
      background: orange;
      transform: rotateY(-45deg);
      -moz-transform: rotateY(-45deg);
      -ms-transform: rotateY(-45deg);
      -webkit-transform: rotateY(-45deg);
    }
    .rotate3{
      width: 100px;
      height: 100px;
      margin-top: 50px;
      margin-left: 100px;
      background: orange;
      transform: rotateZ(-45deg);
      -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
      -webkit-transform: rotateZ(-45deg);
    }
  </style>
</head>
<body>
  <div class="rotate1"></div>
  <div class="rotate2"></div>
  <div class="rotate3"></div>
</body>
</html>